services:
  - type: web
    name: dhstore-backend
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate && npm run build
    startCommand: npm run start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dhstore-db
          property: connectionString
      - key: JWT_SECRET
        value: "changeme-secret"
      - key: FRONTEND_DEPLOY_HOOK
        value: https://api.render.com/deploy/srv-d2fqu6ogjchc73ac8070?key=NiTYLgqRc9c   # paste your real hook here

databases:
  - name: dhstore-db
    plan: free
